PORT=4848
NODE_ENV=production
TZ=Asia/Kolkata
REACT_APP_DOMAIN=track01.vercel.app
REACT_APP_BASE_URL=https://track01.vercel.app/
REACT_APP_API_URL=https://track01.vercel.app/api
JWT_SECRET=^W5xD@qD6FTB9^T7wxF!3p7CAcsxW23tyCd1@jPOHB&Ib#NMtf